<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HexView.Wpf"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
    xmlns:converters="clr-namespace:HexView.Wpf.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Memory">
    
    <Style TargetType="{x:Type local:HexViewer}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FontFamily" Value="Fira Code"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HexViewer">
                    <Grid FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Canvas Name="PART_Canvas" Background="{TemplateBinding Background}" Margin="5">
                            <!--<Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy">
                                        <MenuItem.Command>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="CopyCommand"/>
                                        </MenuItem.Command>
                                    </MenuItem>
                                </ContextMenu>
                            </Canvas.ContextMenu>-->
                        </Canvas>

                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
